* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6C63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color--white:#fff;
    --color--light:rgba(255, 255, 255, 0.7);
    --color--black:#000;
    --color--bg:#1f2641;
    --color--bg1:#2e3267;
    --color--bg2:#424890;
    --color--bg3: #a9a9a9;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --form-width: 55%;
    
    --transition: all 400ms ease;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color--white);
    background: var(--color--bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4 h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color--white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color--white);
    color: var(--color--black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color--white);
    border-color: var(--color--white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color--white);
}
/*=====index.html=====*/
/*=====NAVBAR=====*/
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/*change navbar styles on scroll using javascript*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover {
    color: var(--color--bg2);
}

/*=====HEADER=====*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}
.header_right img{
    width: 90%;
    height: 90%;
    margin-top: -20px;
    margin-bottom: 30px;
}

/*=====CATEGORIES=====*/
.categories {
    background: var(--color--bg1);
    height: 35rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 2rem;
}
.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories_left {
    margin-right: 4rem;
}
.categories_left p{
    margin: 1rem 0 2rem;
}
.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background: var(--color--bg2);
    padding: 1.5rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon {
    background: var(--color-success);
}
.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon {
    background: var(--color-success);
}
.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5 {
    margin: 1.5rem 0 1rem;
}
.category p {
    font-size: 0.83rem;
}

/*=====category.html=====*/
/*=============================CATEGORY POSTS =============================*/
.category__title {
    height: 15rem;
    background: var(--color--bg2);
    display: grid;
    place-items: center;
}

/*=============================CATEGORY BUTTON=============================*/
.category__button {
    background: var(--color--bg3);
    color: var(--color--black);
    display: inline-block;
    padding: 0.5rem 0.5rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover {
    color: var(--color--white);
}

/*=============================GENERAL POST=============================*/
.post__thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 0.7rem solid var(--color--white);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.featured:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.post__author-info h5{
    color: var(--color--white);
}
.post__title {
    text-align: left;
    margin-bottom: -0.6rem;
}

.post__title a:hover {
    color: var(--color--bg3);
}

/*=============================POSTS=============================*/
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.post__info p {
    text-align: justify;
    margin-top: 10px;
}
.post__info a {
    margin-bottom: 10px;
}

/*=============================SINGLE POST=============================*/
.singlepost {
    margin: 2rem 0 2rem;
}
.singlepost__container {
    width: var(--form-width);
    background-color: var(--color--bg2);
    padding: 3rem;
    border-radius: var(--card-border-radius-3);
}
.singlepost__container h2 {
    text-align: left;
    margin-bottom: -5px;
}
.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.7;
    color: var(--color-white);
    text-align: justify;
}
.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}
.singlepost__thumbnail img{
    border-radius: var(--card-border-radius-3);
}

/*=============================FAQs=============================*/

.faqs {
    background: var(--color--bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    border-radius: 15px;
}

.faq h4 { 
    font-size: 1.1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;

}

.faq.open p {
    display: block;
}

/*=============================TESTIMONIAL=============================*/

.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color--bg2);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/*=============================FEATURED=============================*/
.featured {
    margin-top: 3rem;
    margin-bottom: -7rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}
/*FOOTER*/
footer {
    background: var(--color--bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 1rem 0 2rem;
}

footer yl li a {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color--bg2);
}